list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Character",
"icon": "res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_anim_f0.png",
"language": &"GDScript",
"path": "res://Characters/Character.gd"
}, {
"base": &"Node2D",
"class": &"DungeonRoom",
"icon": "",
"language": &"GDScript",
"path": "res://Rooms/Room.gd"
}, {
"base": &"Character",
"class": &"Enemy",
"icon": "res://Art/v1.1 dungeon crawler 16x16 pixel pack/enemies/goblin/goblin_idle_anim_f0.png",
"language": &"GDScript",
"path": "res://Characters/Enemies/Enemy.gd"
}, {
"base": &"Node",
"class": &"FiniteStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/FSM.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/Hitbox.gd"
}, {
"base": &"Node2D",
"class": &"Weapon",
"icon": "res://Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/weapon_sword_1.png",
"language": &"GDScript",
"path": "res://Weapons/Weapon.gd"
}])
